REDIS_CONNECTION_STRING=
RABBITMQ_USERNAME_SERVER=
RABBITMQ_PASSWORD_SERVER=
RABBITMQ_HOST_SERVER=
RABBITMQ_PORT_SERVER=
RABBITMQ_VIRTUALHOST_SERVER=
RABBITMQ_USERNAME_WEBCLIENT=
RABBITMQ_PASSWORD_WEBCLIENT=
RABBITMQ_HOST_WEBCLIENT=
RABBITMQ_PORT_WEBCLIENT=
RABBITMQ_VIRTUALHOST_WEBCLIENT=
BASE_URL=
SERVER_PORT=
WEBCLIENT_PORT=
MAIL_SENDER=
MAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
