# Строка подключения к Redis (например, "redis://localhost:6379")
REDIS_CONNECTION_STRING=

# Настройки RabbitMQ для серверной части
# Имя пользователя для подключения к RabbitMQ (серверная часть)
RABBITMQ_USERNAME_SERVER=
# Пароль для подключения к RabbitMQ (серверная часть)
RABBITMQ_PASSWORD_SERVER=
# Хост RabbitMQ (серверная часть, например, "localhost")
RABBITMQ_HOST_SERVER=
# Порт RabbitMQ (серверная часть, например, 5672)
RABBITMQ_PORT_SERVER=
# Виртуальный хост RabbitMQ (серверная часть, например, "/")
RABBITMQ_VIRTUALHOST_SERVER=

# Настройки RabbitMQ для веб-клиента
# Имя пользователя для подключения к RabbitMQ (веб-клиент)
RABBITMQ_USERNAME_WEBCLIENT=
# Пароль для подключения к RabbitMQ (веб-клиент)
RABBITMQ_PASSWORD_WEBCLIENT=
# Хост RabbitMQ (веб-клиент, например, "localhost")
RABBITMQ_HOST_WEBCLIENT=
# Порт RabbitMQ (веб-клиент, например, 5672)
RABBITMQ_PORT_WEBCLIENT=
# Виртуальный хост RabbitMQ (веб-клиент, например, "/")
RABBITMQ_VIRTUALHOST_WEBCLIENT=

# Базовый URL приложения (например, "http://localhost")
BASE_URL=

# Порт, на котором будет запущен сервер (например, 3000)
SERVER_PORT=

# Порт, на котором будет запущен веб-клиент (например, 8080)
WEBCLIENT_PORT=

# Настройки для отправки почты
# Адрес электронной почты отправителя (например, "noreply@example.com")
MAIL_SENDER=
# Пароль от почтового ящика отправителя
MAIL_PASSWORD=
# Хост SMTP сервера (например, "smtp.example.com")
SMTP_HOST=
# Порт SMTP сервера (например, 587)
SMTP_PORT=